1.db.order.aggregate([{$group:{"_id":"$customerId",totalAmountSpent:{$sum:"$amount"}}},{$lookup:{

from:"customers",
localField:"_id",
foreignField:"_id",
as:"customerDetails"

}}])
2.db.order.aggregate([{$lookup:{
from:"customers",
localField:"customerId",
foreignField:"_id",
as:"customerDetails"
}}])
3.db.order.aggregate([{$match:{amount:{$gt:500}}}])
4.db.order.aggregate([{$group:{"_id":"$customerId",averageAMount:{$avg:"$amount"}}}])
5.db.order.aggregate([{$lookup:{
from:"customers",
localField:"customerId",
foreignField:"_id",
as:"customerDetails"
}},
{$match:{customerDetails:{$ne:[]}}}
])