1.db.students.aggregate({$group:{_id:"$subject",averageMarks:{$avg:"$marks"}}})
2.db.students.aggregate([{$group:{"_id":"$subject",highestMarks:{$max:"$marks"},lowestMarks:{$min:"$marks"}}}])
3.db.students.aggregate([{$group:{"_id":"$subject",studentsCount:{$sum:1}}}])
4.db.students.find({marks:{$gt:80}})
5.db.students.aggregate([{$group:{"_id":"null",totalMarks:{$sum:"$marks"}}}])
6.db.students.aggregate([{$group:{"_id":"$class",averageMarks:{$sum:"$marks"}}}])
7.db.students.aggregate([
  {$group:{_id:"$subject",averageMarks:{$avg:"$marks"}}},
  {$sort:{averageMarks:-1}},
  {$limit:1}
])
8.
db.students.aggregate([
  {$match:{marks:{$lt:70}}},
  {$project:{name:1,subject:1,marks:1,status:{$literal:"Needs Improvements"}}}

])
9.
db.students.aggregate([
  {$sort:{subject:1,marks:-1}},
  {$group:{
_id:"$subject",topStudents:{$push:{name:"$name",marks:"$marks"}}}},
  {$project:{_id:1,topStudents:{$slice:["$topStudents",2]}}}
])

10.
db.students.aggregate([
  {
    $group: {
      _id: "$subject",
      totalStudents: { $sum: 1 },
      passedStudents: { $sum: { $cond: { if: { $gte: ["$marks", 40] }, then: 1, else: 0 } } }
    }
  },
  {
    $project: {
      _id: 1,
      passPercentage: { $multiply: [{ $divide: ["$passedStudents", "$totalStudents"] }, 100] }
    }
  }
]);